jdbc.account.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
jdbc.account.username=root
jdbc.account.password=123456
jdbc.account.driver=com.mysql.cj.jdbc.Driver
# storage db config
jdbc.storage.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
jdbc.storage.username=root
jdbc.storage.password=123456
jdbc.storage.driver=com.mysql.cj.jdbc.Driver
# order db config
jdbc.order.url=jdbc:mysql://localhost:3306/seata?useUnicode=true&serverTimezone=UTC&allowMultiQueries=true
jdbc.order.username=root
jdbc.order.password=123456
jdbc.order.driver=com.mysql.cj.jdbc.Driver