# dubbo-learning

./: pom.xml
dubbo-seata-at/: README.md  pom.xml
dubbo-seata-at/src/main/java/cn/xutingyin/: AccountService.java  ApplicationKeeper.java  BusinessService.java  OrderService.java  StorageService.java
dubbo-seata-at/src/main/java/cn/xutingyin/entity/: Order.java
dubbo-seata-at/src/main/java/cn/xutingyin/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
dubbo-seata-at/src/main/java/cn/xutingyin/service/: AccountService.java  BusinessService.java  OrderService.java  StorageService.java
dubbo-seata-at/src/main/java/cn/xutingyin/service/impl/: AccountServiceImpl.java  BusinessServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
dubbo-seata-at/src/main/java/cn/xutingyin/starter/: DubboAccountServiceStarter.java  DubboBusinessTester.java  DubboOrderServiceStarter.java  DubboStorageServiceStarter.java
dubbo-seata-at/src/main/resources/: file.conf  jdbc.properties  log4j.properties  registry.conf
dubbo-seata-at/src/main/resources/spring/: dubbo-account-service.xml  dubbo-business.xml  dubbo-order-service.xml  dubbo-storage-service.xml
dubbo-seata-at/src/test/java/: NullTest.java
dubbo-xml/: pom.xml
dubbo-xml/consumer/: pom.xml
dubbo-xml/consumer/src/main/java/cn/xutingyin/: ConsumerServiceStarter.java
dubbo-xml/consumer/src/main/resources/spring/: dubbo-consumer.xml
dubbo-xml/dubbo-api/: pom.xml
dubbo-xml/dubbo-api/src/main/java/cn/xutingyin/: ProviderService.java
dubbo-xml/dubbo-api/src/main/java/cn/xutingyin/impl/: ProviderServiceImpl.java
dubbo-xml/provider/: pom.xml
dubbo-xml/provider/src/main/java/cn/xutingyin/: ProviderServiceStarter.java
dubbo-xml/provider/src/main/java/cn/xutingyin/service/: ProviderService.java  ProviderServiceStarter.java
dubbo-xml/provider/src/main/java/cn/xutingyin/service/impl/: ProviderServiceImpl.java
dubbo-xml/provider/src/main/resources/: log4j.properties
dubbo-xml/provider/src/main/resources/spring/: dubbo-provider.xml
