<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dubbo-learning</artifactId>
        <groupId>cn.xutingyin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>cn.xutingyin</groupId>
    <artifactId>dubbo-xml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <name>${artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>consumer</module>
        <module>provider</module>
    </modules>
</project>